# landingpage-3.0 — Vue CLI SPA, served by nginx
# Build context: repo root (setup/docker-compose.yml uses context: ..)

FROM node:14-alpine AS builder
WORKDIR /app

COPY landingpage-3.0/package.json landingpage-3.0/package-lock.json* ./
RUN npm ci --legacy-peer-deps

COPY landingpage-3.0/ .
RUN npm run build

# ── runner ────────────────────────────────────────────────────────────────
FROM nginx:stable-alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html
COPY setup/nginx.landingpage.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
